/*--
    07. faucet list Css
---------------------------*/
.faucetlist-area {
    margin-top: -98px;
}
.faucetlist-wrap {
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    padding: 55px 0 25px;
    
    & .single-faucet {
        border-left: 1px solid #ededed;
        margin-bottom: 30px;
        z-index: 1;
        & p {
            margin-top: 20px;
        }
        
        &:first-child {
            border-left: none;
        }
        @media #{$tablet-device}{
            &:nth-child(5) {
                border-left: none;
            }
        }
        @media #{$large-mobile}{
            &:nth-child(odd) {
                border-left: none;
            }
        }
        & .faucet-inner {
            position: relative;
            &::before,&::after {
                position: absolute;
                right: 40px;
                top: -20px;
                content: "";
                background: #FFEEEE;
                height: 60px;
                width: 60px;
                border-radius: 50%;
                z-index: -1;
                opacity: 0;
                visibility: hidden;
                transition: all 0.3s ease-in-out;
            }
            &::after {
                right: 30px;
                top: 30px;
                height: 20px;
                width: 20px;
                transition: all 0.5s ease-in-out;
            }
        }
        &:hover{
            & .faucet-inner {
                position: relative;
                &::before {
                    top: -35px;
                    opacity: 1;
                    visibility: visible;
                }
                &::after {
                    top: 20px;
                    opacity: 1;
                    visibility: visible;
                }
            } 
        }
    }
}