/* --
    15. Get Start Area Css
-----------------------*/
.get-contact-bg {
    background: url(../image/bg-images/01.jpg);
    background-size: cover;
}
.get-contact-bg-2 {
    background: url(../image/bg-images/03.jpg);
    background-size: cover;
}
.get-start-text {
    & h3 {
        font-family: $Charmonman;
        color: $white;
        margin-bottom: 15px;
    }
    & h2 {
        font-weight: 700;
        color: $white;
        font-size: 60px;
        margin-bottom: 40px;
    }
    .contact-info {
        display: flex;
        justify-content: center;
        align-content: center;
    }
    .contact-info-2 {
        display: flex;
        justify-content: flex-start;
        align-content: center;
    }
    & .get-contact {
        font-weight: 600;
        color: $white;
        border: $theme-color;
        background: $theme-color;
        margin-right: 20px;
    }
    .contact-number {
        align-items: center;
        display: flex;
        margin-left: 20px;
        font-weight: 600;
        color: $white;
        font-size: 20px;
        @media #{$small-mobile}{
            margin-left: 10px;
            font-size: 14px;
        }
    }
    
    @media #{$desktop-device} {
        & h2 {
            font-size: 46px;
            line-height: 56px;
        }
    }
    @media #{$tablet-device} {
        & h2 {
            font-size: 36px;
            line-height: 46px;
        }
    }
    @media #{$large-mobile} {
        & h2 {
            font-size: 30px;
            line-height: 36px;
        }
    }
    
    @media #{$small-mobile} {
        & h3 {
            font-size: 24px;
        }
        & h2 {
            font-size: 24px;
            line-height: 30px;
            margin-bottom: 25px;
            & br {
                display: none;
            }
        }/*
        .contact-info {
            flex-direction: column;
        }*/
        & .get-contact {
            margin-right: 0px;
            margin-bottom: 0px;
        }
    }
    
}

.bg-banner-img {
    background: url(../image/bg-images/04.jpg);
}

.bg-overlay {
    height: 100%;
    width: 100%;
    position: absolute;
    &::before {
        background: rgba(0, 0, 0, 0.8);
        bottom: 0;
        content: "";
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        transform: scale(0.98,0.90);
        @media #{$large-mobile,$tablet-device}{
            transform: scale(0.90,0.90);
        }
    }    
}
.btn.go-place-btn {
    background: $theme-color;
    border-color: $theme-color;
    color: $white;
    &:hover {
        border-color: #3A3A3A;
    }
}

.extra-image {
    position: relative;
    
    &::after {
        position: absolute;
        content: "";
        left: 0;
        bottom: 0;
        background: url(../image/other/03.png) no-repeat bottom -60px left;
        width: 100%;
        height: 100%;
    }
    &::before {
        position: absolute;
        content: "";
        left: 0;
        bottom: 0;
        background: url(../image/other/04.png) no-repeat top 0px right;
        width: 100%;
        height: 100%;
        z-index: 1;
    }
}
